# Generated by Django 3.0.4 on 2020-03-09 13:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Airplane',
            fields=[
                ('id', models.PositiveIntegerField(primary_key=True, serialize=False, unique=True)),
                ('fuel_tank', models.PositiveIntegerField()),
                ('fuel_consumption', models.DecimalField(decimal_places=2, max_digits=6)),
                ('passengers', models.IntegerField(default=0)),
            ],
        ),
    ]
